APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:alFsfEjOho15LNN/GLQtc/HdmgGpreIQMwHxW0MN+gE=
APP_DEBUG=true
APP_TIMEZONE=Asia/Ho_Chi_Minh
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
 DB_HOST=127.0.0.1
 DB_PORT=8082
 DB_DATABASE=be_dormitory_project
 DB_USERNAME=root
 DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=pusher
BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=22520464@gm.uit.edu.vn
MAIL_PASSWORD=Mjnhh0@ng147852369
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=22520464@gm.uit.edu.vn
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1888511
PUSHER_APP_KEY=a42fc293e9345264b282
PUSHER_APP_SECRET=331860531523e4f1237c
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap1
# PUSHER_APP_WS_HOST=localhost
# PUSHER_APP_WS_PORT=8000

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#REVERB_APP_ID=642252
#REVERB_APP_KEY=53b3e5bkv9zapceo3s5o
#REVERB_APP_SECRET=xorbd1qtdazv6yivk7ut
#REVERB_HOST="localhost"
#REVERB_PORT=8000
#REVERB_SCHEME=http
#
#VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
#VITE_REVERB_HOST="${REVERB_HOST}"
#VITE_REVERB_PORT="${REVERB_PORT}"
#VITE_REVERB_SCHEME="${REVERB_SCHEME}"
